# starterkit-javafx-rest

./: pom.xml
javafx-books/: .classpath  pom.xml
javafx-books-client/: pom.xml  review.md
javafx-books-client/eclipse/run-configs/: Startup EN.launch  Startup PL.launch  Startup.launch
javafx-books-client/src/main/java/pl/spring/demo/: Startup.java
javafx-books-client/src/main/java/pl/spring/demo/controller/: BookSearchController.java  PersonSearchController.java
javafx-books-client/src/main/java/pl/spring/demo/controls/: LocalDateTableCell.java
javafx-books-client/src/main/java/pl/spring/demo/model/: Sex.java  (+2 more)
javafx-books-client/src/main/resources/: log4j.properties
javafx-books/spring-data-jpa/: pom.xml
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/dao/: LibraryDao.java
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: LibraryDaoImpl.java
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/repository/: BookRepository.java  BookSearchCriteriaRepository.java  LibraryRepository.java
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/repository/impl/: BookRepositoryImpl.java
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/service/: BookService.java  LibraryService.java
javafx-books/spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: BookServiceImpl.java  LibraryServiceImpl.java
javafx-books/spring-data-jpa/src/main/resources/: import.sql
javafx-books/spring-data-jpa/src/test/java/pl/spring/demo/dao/: LibraryDaoImplTest.java
javafx-books/spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookRepositoryTest.java  BookSearchCriteriaRepositoryTest.java  LibraryRepositoryTest.java
javafx-books/spring-data-jpa/src/test/java/pl/spring/demo/service/: LibraryServiceTest.java
javafx-books/spring-data-jpa/src/test/java/pl/spring/demo/testsuite/: AllTests.java
javafx-books/spring-data-jpa/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml  CommonSpring-context.xml
javafx-books/spring-data-jpa/src/test/resources/pl/spring/demo/dao/: CommonDaoTest-context.xml
javafx-books/spring-data-jpa/src/test/resources/pl/spring/demo/repository/: CommonRepositoryTest-context.xml
spring-boot-fundamentals/: README.md  pom.xml
spring-boot-fundamentals/src/main/java/pl/spring/demo/: Application.java
spring-boot-fundamentals/src/main/resources/config/: application.properties
spring-boot-fundamentals/src/main/resources/data/hsqldb/: data.sql
(+34 files in other folders)
